ETHERSCAN_API_KEY='U42S46F9HAIY1NV5U2P186USKB6N89KEQP'
COINCENTER_ADDRESS='0x15322B546e31F5Bfe144C4ae133A9Db6F0059fe3'
ETHERSCAN_BASE_URL='https://api.etherscan.io/api'
SCANNING_START_DATE='2024-12-01'
SCANNING_END_DATE='2024-12-31'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='your_secret_password'
POSTGRES_DB='postgres'